{% extends "crud/base.html" %}
{% block content %}
<div class="container mt-5">
    <h1>分類文章</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ article.title }}</h5>
            <p class="card-text">{{ article.content }}</p>
            <form method="POST">
                <div class="mb-3">
                    <label for="category" class="form-label">選擇分類</label>
                    <select class="form-select" id="category" name="category" required>
                        <option value="" selected disabled>選擇分類</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-success">儲存分類</button>
                <a href="{{ url_for('admin_raw_articles') }}" class="btn btn-secondary">取消</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}