{% extends "crud/base.html" %}
{% block content %}
<div class="container mt-5">
    <h1>原始文章管理</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>標題</th>
                <th>網址</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for article in raw_articles %}
                <tr>
                    <td>{{ article.title }}</td>
                    <td><a href="{{ article.url }}" target="_blank">查看</a></td>
                    <td>
                        <a href="{{ url_for('categorize_article', article_id=article.id) }}" class="btn btn-primary btn-sm">分類</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}